# language: ru
@all
Функция: PetClinic

  Сценарий: Добавление домашнего животного
    Пусть выполнен "GET" запрос к "/api/owners" и результат запомнен как JSONArray
    И из запомненного JSONArray извлечен JSONObject с полем "lastName" равным "Franklin"

    И запомнить рандомное слово из 6 букв как "имя"
    И запомнить произвольную дату до 100 дней в прошлом как "дата"

    И запомнить как "PetJSONObject" JSONObject питомца "птица" с именем "имя" и датой рождения "дата"
    Тогда выполнен "POST" запрос с телом "PetJSONObject" к "/api/pets" и id запомнен как "id"
